JWT_SECRET="1876ab188da5ce2492c94ad54864f37ccf04e455be65dedca318b3a66c6f781e"

MONGO_URI='mongodb+srv://chepuriyeswanth27:yeswa@cluster0.p2gph.mongodb.net/'

EMAIL_USER='MS_a6SY0g@trial-yzkq34095724d796.mlsender.net'

EMAIL_PASS='umE5sWrQhqf8HqFA'